# FlightApplication

./: README.md
flightcheckin/: debug.txt  pom.xml
flightcheckin/src/main/java/com/satvik/flightcheckin/: FlightcheckinApplication.java
flightcheckin/src/main/java/com/satvik/flightcheckin/controllers/: CheckInController.java
flightcheckin/src/main/java/com/satvik/flightcheckin/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
flightcheckin/src/main/java/com/satvik/flightcheckin/integration/dtos/: Flight.java  Passenger.java  Reservation.java  ReservationUpdateRequest.java
flightcheckin/src/test/java/com/satvik/flightcheckin/: FlightcheckinApplicationTests.java
flightreservation/: HELP.md  pom.xml
flightreservation/src/main/java/com/satvik/flightreservation/: FlightreservationApplication.java
flightreservation/src/main/java/com/satvik/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
flightreservation/src/main/java/com/satvik/flightreservation/dtos/: ReservationRequest.java  ReservationUpdateRequest.java
flightreservation/src/main/java/com/satvik/flightreservation/entities/: AbstractEntity.java  Passenger.java  Reservation.java  Role.java  User.java
flightreservation/src/main/java/com/satvik/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
flightreservation/src/main/java/com/satvik/flightreservation/security/config/: WebSecurityConfig.java
flightreservation/src/main/java/com/satvik/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
flightreservation/src/main/java/com/satvik/flightreservation/util/: EmailUtil.java  PDFGenerator.java
flightreservation/src/main/resources/: application.properties
flightreservation/src/main/resources/templates/: completeReservation.html  displayFlights.html
flightreservation/src/test/java/com/satvik/flightreservation/: FlightreservationApplicationTests.java
